# YandexLavka

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
backend/openapi/src/main/java/de/mokkapps/gamenews/api/: CourierControllerApi.java  CourierControllerApiController.java  OrderControllerApi.java  OrderControllerApiController.java
backend/openapi/src/main/java/de/mokkapps/gamenews/api/model/: CompleteOrder.java  CompleteOrderRequestDto.java  CourierDto.java  CouriersGroupOrders.java  CreateCourierDto.java  CreateCourierRequest.java  CreateCouriersResponse.java  CreateOrderDto.java  CreateOrderRequest.java  GetCourierMetaInfoResponse.java  GetCouriersResponse.java  GroupOrders.java  OrderAssignResponse.java  OrderDto.java
spring/generated-code/.openapi-generator/: FILES
spring/generated-code/src/main/java/org/openapitools/api/: CouriersApi.java  CouriersApiController.java  OrdersApi.java  OrdersApiController.java
spring/generated-code/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
spring/generated-code/src/main/java/org/openapitools/model/: CompleteOrder.java  CompleteOrderRequestDto.java  CourierDto.java  CouriersGroupOrders.java  CreateCourierDto.java  CreateCourierRequest.java  CreateCouriersResponse.java  CreateOrderDto.java  CreateOrderRequest.java  GetCourierMetaInfoResponse.java  GetCouriersResponse.java  GroupOrders.java  OrderAssignResponse.java  OrderDto.java
spring/generated-code/src/main/resources/: openapi.yaml
src/main/java/ru/yandex/yandexlavka/: PingController.java  YandexLavkaApplication.java
src/main/java/ru/yandex/yandexlavka/config/: ApplicationConfiguration.java
src/main/java/ru/yandex/yandexlavka/controller/: AddressController.java  CourierController.java  OrderController.java
src/main/java/ru/yandex/yandexlavka/db/entity/: Address.java  Courier.java  CourierMetaInfo.java  CourierRegion.java  CourierSchedule.java  CourierType.java  Order.java  OrderTime.java
src/main/java/ru/yandex/yandexlavka/db/repository/: AddressRepository.java  CourierRepository.java  OrderRepository.java
src/main/java/ru/yandex/yandexlavka/dto/: CompleteOrderDto.java  CompleteOrderRequestDto.java  CourierTypeDto.java  CreateCourierDto.java  CreateCourierRequestDto.java  CreateCourierResponseDto.java  CreateOrderDto.java  CreateOrderRequestDto.java  CreatedCourierDto.java  CreatedOrderDto.java  GetCourierMetaInfoResponseDto.java  GetCouriersResponseDto.java
src/main/java/ru/yandex/yandexlavka/service/: AssignmentService.java  CourierService.java  OrderService.java
src/main/java/ru/yandex/yandexlavka/util/: RateLimiterDecorator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDB.sql
src/test/java/ru/yandex/yandexlavka/: YandexLavkaApplicationTests.java
